# Sample .env file,
# use this only as reference for what variables are needed.
# set strong passwords in production.

# Database
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=llm_hub

# Ollama
OLLAMA_KEEP_ALIVE=24h
OLLAMA_HOST=0.0.0.0

# pgAdmin
PGADMIN_DEFAULT_EMAIL=email-address
PGADMIN_DEFAULT_PASSWORD=pgadmin-password

# Other configurations
DEBUG=False
JWT_SECRET_KEY=iKodoMhUvR

# Initial user data
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=your_secure_password_here
